language: scala
jdk: openjdk8
sudo: required
services:
  - docker
env:
  global:
  - APPLICATION_NAME=joesan/plant-simulator
  - DOCKER_REGISTRY_URL=hub.docker.com
  - DOCKER_APP_URL=hub.docker.com/joesan/plant-simulator
  - IMAGE_VERSION_DEV=1.0-SNAPSHOT
before_cache:
- find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
- find $HOME/.sbt        -name "*.lock"               -print -delete
cache:
  directories:
  - "$HOME/.ivy2/cache"
  - "$HOME/.sbt"
scala:
- 2.11.7
branches:
  only:
  - master
  - "/^develop-.*$/"
ignore:
  -*.md
jobs:
  include:
  - stage: test
    script: sbt clean coverage test coverageReport    
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - - docker build -t $APPLICATION_NAME .
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -e="$DOCKER_REGISTRY_EMAIL" -u="$DOCKER_REGISTRY_USERNAME" -p="$DOCKER_REGISTRY_PASSWORD";
    docker push $APPLICATION_NAME;
    fi
after_script:
  - echo $TRAVIS_BRANCH
notifications:
  email:
    recipients:
      secure: cOgHFu3VtJkv3oeICg3YEVpFMG6KnUu5YjvOw0cpeSXuG0k+zNwFeb/toUPAYhIj6eL3LxRMgn/ashIB1f6Ht8hyINPw8RNgdHF6fZ6H0/gwNPGuV5uB+TPJd1+ddkEOn6AbQUt2uz22Q55PgZsFO7IryiN7POtaNKqCfcOmb1pc9oFx2ahE1cm14xBhikJLSHzyT7Qiv2lx2SEQ0p+OV3NSb0vKDtPDNPSHahjI7RuavmlyRMAdHMFr9xgBE3f4BxBGYqmUXbXX6jL9E9dSWbGeJUodAQzv3gLkadeQ/F5wvknlq1Yfj4SynRG6A1jU4d/9fwXbNM0DDJrgXsdOb7Vn+bb7qha46J8MMVcnd3fjhnraL4phAz1Uf0OFolw2qVhgl2e1YyEkSKP/AB9lV1j/uydcNB+3T7jGQyoXajEsEQ+n3Es/0QKBQrHhJTYHa3EUlhfInlsfaq95XYj/kXqTfCBFiOMwR6fUk7MpJySDfd9XsD6mlBclT4/3fwHgV9fWo4tNjuTMBBZA2J1dHrd9gJMsneI57SWVNERw71pJQ19D5MccjJHQNVMHYq+bVHR5QANQGi+9wqtwQeUXDPszHVVZ97urcRphD+5c/0azSaPOVJDinMwu6gRXmMVqftqakyHfwGLmycdbJBBlUt1HA2CF2h8BP1PxfmX/XAQ=
    on_success: always
before_deploy:
- test $TRAVIS_TEST_RESULT = 0
deploy:
  provider: heroku
  api_key:
      secure: hFYEe79Z46Q+2AjozLfoow0Gf3vY8Vn4nx73Sh2kymBBUhec69SuZ7jgwe4KU902AkGUOyN7fL61CYCwA0lHNTChyRNQXU9jeohBi7EpVeLw4wMS6wKFvDd1OjmMeohOirsSsI+sHdXY6is0+7iQkzaNBobDSap3X5VpMx3mbfM1jmYTd8hd9znpdHiJkUEOik1Sl1p4A2dmLFklVFngJfTMR46rFol6lO1+wiuJjt0sGTxvN47eaeZS+QbTnzr/tC3+3pGVv+/JosD1WeQBuHsosZrZP2E90FUMIt0fMzdidqtxbibskiufRVtDod27JrRxvfEjjerG9r8SfL8nnfhIVAhYqY/OCH7UXjfps8GTI6bJNm7zb2FRci2ko5dqSjBR8uE+Dc+NLpE6tF14FLDET4pDPbcE4O1s2abz4/u3c2oPivWg18O36zFaH82Ctv8HUdpbIsd1CoFqqwZUQVMRMlVf5Fqp5BYU/FYUjbCLBCKBh50LmG+4NJa59RT3KMHjXGuJE463OBWgCeHuLSDYIL7WItrGwSQv2jHTfTN6kpJrq/8511DPOoJSf3nWTduX8nUFSn+O3Uo9FRpVMbL6N4RiAPdKugrd+5JZD6NdCKyxo+UyZon/hQveJVKEmjUAV7CfEXpwc20eYtJnbazVfvigrioCk277oU4/ufA=
  app: cryptic-taiga-18841
  on:
    repo: joesan/plant-simulator

