# We are building a Scala project!
language: scala

# Which unfortunately need the shitty JVM!
jdk: oraclejdk8
  
# Use container-based infrastructure
sudo: required

# We want to build docker containers
services: docker

env:
 global:
   - APPLICATION_NAME    = joesan/inland24/plant-simulator
   - DOCKER_REGISTRY_URL = repo.treescale.com
   # : remove this line
   - DOCKER_APP_URL = repo.treescale.com/joesan/inland24/plant-simulator
   - IMAGE_VERSION_DEV   = 1.0-SNAPSHOT

before_cache:
  # Cleanup the cached directories to avoid unnecessary cache updates
  - find $HOME/.ivy2/cache -name "ivydata-*.properties" -print -delete
  - find $HOME/.sbt        -name "*.lock"               -print -delete

# These directories are cached to S3 at the end of the build
cache:
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt

# Enabling cross building capability
scala:
  - 2.11.7
  # 2.11.11
  # 2.12.2

# Whitelist of the branches that we consider to build
branches:
 only:
   - master
   - /^develop-.*$/ # regex ok

jobs:
  include:
    - stage: test
      script: sbt clean coverage test coverageReport
    - stage: build docker image
      script:
        - if [ $TRAVIS_BRANCH == "master" ]; then
            sbt docker:publishLocal;
            docker login -u $DOCKER_REGISTRY_USERNAME -p $DOCKER_REGISTRY_PASSWORD $DOCKER_REGISTRY_URL;
            docker images;
            #docker push $DOCKER_REGISTRY_URL/$APPLICATION_NAME:$IMAGE_VERSION_DEV;
            docker push $DOCKER_APP_URL:$IMAGE_VERSION_DEV;
            
          fi
  
after_script:
  - if [ $TRAVIS_BRANCH == "master" ]; then echo "Completed building docker image"; fi
  - echo $TRAVIS_BRANCH
  
# Email specific recipient all the time
notifications:
  email:
    recipients:
      secure: "cOgHFu3VtJkv3oeICg3YEVpFMG6KnUu5YjvOw0cpeSXuG0k+zNwFeb/toUPAYhIj6eL3LxRMgn/ashIB1f6Ht8hyINPw8RNgdHF6fZ6H0/gwNPGuV5uB+TPJd1+ddkEOn6AbQUt2uz22Q55PgZsFO7IryiN7POtaNKqCfcOmb1pc9oFx2ahE1cm14xBhikJLSHzyT7Qiv2lx2SEQ0p+OV3NSb0vKDtPDNPSHahjI7RuavmlyRMAdHMFr9xgBE3f4BxBGYqmUXbXX6jL9E9dSWbGeJUodAQzv3gLkadeQ/F5wvknlq1Yfj4SynRG6A1jU4d/9fwXbNM0DDJrgXsdOb7Vn+bb7qha46J8MMVcnd3fjhnraL4phAz1Uf0OFolw2qVhgl2e1YyEkSKP/AB9lV1j/uydcNB+3T7jGQyoXajEsEQ+n3Es/0QKBQrHhJTYHa3EUlhfInlsfaq95XYj/kXqTfCBFiOMwR6fUk7MpJySDfd9XsD6mlBclT4/3fwHgV9fWo4tNjuTMBBZA2J1dHrd9gJMsneI57SWVNERw71pJQ19D5MccjJHQNVMHYq+bVHR5QANQGi+9wqtwQeUXDPszHVVZ97urcRphD+5c/0azSaPOVJDinMwu6gRXmMVqftqakyHfwGLmycdbJBBlUt1HA2CF2h8BP1PxfmX/XAQ="
    on_success: always # default: change

after_success:
  - bash <(curl -s https://codecov.io/bash)
  
before_deploy:
  - test $TRAVIS_TEST_RESULT = 0 \# check that build passed successfully
